spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archanaarchana69615@gmail.com
spring.mail.password=kisleuszwdibluoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true